.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

@media only screen and (max-width: 768px) {
    .services {
        grid-template-columns: repeat(1, 1fr);
    }
    .card-compact{
        margin: auto;
    }
}